<!DOCTYPE html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html">

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed:100,300,400,500,700' rel='stylesheet'>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="main.ts"></script>

    <meta name="theme-color" content="#fafafa">
</head>

<body>


<div class="console-overlay pointer-events-none" id="console-overlay">
    <div class="modal close" id="overlay-modal">

        <div class="header" id="title-header-block">
            <img src="assets/close-norm.svg" style="width: 2em; height: auto; visibility: hidden;"/>
            <h1
                    class="header-title"
                    id="header-title"></h1>
            <img src="assets/close-hover.svg" style="width: 2em" id="header-close-button"/>
        </div>
        <div class="main">
            <div class="content display-none paytable-content" id="paytable">
            </div>
            <div class="content display-none" id="settings">
                <div class="settings-block" id="settings-list">
                </div>
            </div>
            <div class="content display-none" id="bets">
                <div class="bets-page-container">
                    <div style="margin-bottom: 1.5em">

                        <h2 class="elements-label bets-block-title"> Total bet</h2>
                        <div style="display: flex; width: 100%;  justify-content: center; align-items: center;">
                            <div class="total-bet-block">
                                <div class="plus-minus-input-block">
                                    <div class="plus-minus-input-control" id="bet-decrement">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="width: 1em; height: 1em;margin: auto auto; fill: white;" viewBox="0 0 24 24"><path d="M0 10h24v4h-24z" fill="white"/></svg>
                                    </div>
                                    <div class="bet-button plus-minus-input-readout" id="bet-counter-label">
                                        <div class="bet-value">
                                            €0.20
                                        </div>
                                    </div>
                                    <div class="plus-minus-input-control" id="bet-increment">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="margin: auto auto;fill: white;width: 1em; height: 1em;" width="24" height="24" viewBox="0 0 24 24"><path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"/></svg>
                                    </div>
                                </div>
                                <div class="bets-min-max-block">
                                    <div class="bet-button" id="bet-set-min">
                                        <div class="bet-value">
                                            Min
                                        </div>
                                    </div>
                                    <div class="bet-button" id="bet-set-max">
                                        <div class="bet-value">
                                            Max
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h2 class="elements-label bets-block-title">Quick bets</h2>
                        <div class="bets-block" id="bets-list">
                        </div>
                    </div>
                </div>

            </div>
            <div class="content display-none" id="autoplay">

            </div>
            <div class="content display-none" id="menu">
                <div class="settings-block" id="menu-list">

                </div>
            </div>

        </div>
    </div>

    <div class="footer">
    </div>

  <div id="foxium-notify">
    <div id="foxium-notify-message-bg">
      <div id="foxium-notify-message"></div>
    </div>
  </div>

</div>
<div class="vertical" style="display: none" id="btns-container">
    <div class="console-small-btn">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 498.07 498.01" style="enable-background:new 0 0 498.07 498.01;" xml:space="preserve">
  <style type="text/css">
    .st0 {
        fill: #141723;
    }

    .st1 {
        fill: #A2A1A1;
    }

    .st2 {
        fill: url(#SVGID_1_);
    }

    .st3 {
        fill: #FFFFFF;
    }
  </style>
            <circle class="st0" cx="249.03" cy="249.03" r="249.03"/>
            <circle class="st1" cx="249.03" cy="249.03" r="234.53"/>
            <circle class="st0" cx="249.03" cy="249.03" r="225.65"/>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="249.0329" y1="458.6935" x2="249.0329"
                            y2="39.3722">
    <stop offset="0" style="stop-color:#F36E21"/>
                <stop offset="1" style="stop-color:#F7911E"/>
  </linearGradient>
            <circle class="st2" cx="249.03" cy="249.03" r="209.66"/>
            <path class="st3" d="M248.79,368.31c-65.79,0-119.32-53.5-119.32-119.28c0-65.77,53.53-119.28,119.32-119.28
    c56.8,0,106.02,40.37,117.03,96l0.27,1.36h31.55l-49.97,57.69l-49.97-57.69h32.57l-0.65-2.17c-10.56-35.45-43.79-60.22-80.82-60.22
    c-46.5,0-84.33,37.82-84.33,84.3c0,46.48,37.83,84.3,84.33,84.3c17.18,0,33.66-5.13,47.76-14.84l20.27,28.5
    C296.78,360.94,273.29,368.31,248.79,368.31z"/>
  </svg>

    </div>


    <div class="console-small-btn">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 498.07 498.01" style="enable-background:new 0 0 498.07 498.01;" xml:space="preserve">
  <style type="text/css">
    .st0 {
        fill: #141723;
    }

    .st1 {
        fill: #A2A1A1;
    }

    .st2 {
        fill: url(#SVGID_1_);
    }

    .st3 {
        fill: #FFFFFF;
    }
  </style>
            <circle class="st0" cx="249.03" cy="249.03" r="249.03"/>
            <circle class="st1" cx="249.03" cy="249.03" r="234.53"/>
            <circle class="st0" cx="249.03" cy="249.03" r="225.65"/>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="249.0329" y1="458.6935" x2="249.0329"
                            y2="39.3722">
    <stop offset="0" style="stop-color:#F36E21"/>
                <stop offset="1" style="stop-color:#F7911E"/>
  </linearGradient>
            <circle class="st2" cx="249.03" cy="249.03" r="209.66"/>
            <path class="st3" d="M248.79,368.31c-65.79,0-119.32-53.5-119.32-119.28c0-65.77,53.53-119.28,119.32-119.28
    c56.8,0,106.02,40.37,117.03,96l0.27,1.36h31.55l-49.97,57.69l-49.97-57.69h32.57l-0.65-2.17c-10.56-35.45-43.79-60.22-80.82-60.22
    c-46.5,0-84.33,37.82-84.33,84.3c0,46.48,37.83,84.3,84.33,84.3c17.18,0,33.66-5.13,47.76-14.84l20.27,28.5
    C296.78,360.94,273.29,368.31,248.79,368.31z"/>
  </svg>

    </div>
    <div class="console-spin-btn">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 498.07 498.01" style="enable-background:new 0 0 498.07 498.01;" xml:space="preserve">
  <style type="text/css">
    .st0 {
        fill: #141723;
    }

    .st1 {
        fill: #A2A1A1;
    }

    .st2 {
        fill: url(#SVGID_1_);
    }

    .st3 {
        fill: #FFFFFF;
    }
  </style>
            <circle class="st0" cx="249.03" cy="249.03" r="249.03"/>
            <circle class="st1" cx="249.03" cy="249.03" r="234.53"/>
            <circle class="st0" cx="249.03" cy="249.03" r="225.65"/>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="249.0329" y1="458.6935" x2="249.0329"
                            y2="39.3722">
    <stop offset="0" style="stop-color:#F36E21"/>
                <stop offset="1" style="stop-color:#F7911E"/>
  </linearGradient>
            <circle class="st2" cx="249.03" cy="249.03" r="209.66"/>
            <path class="st3" d="M248.79,368.31c-65.79,0-119.32-53.5-119.32-119.28c0-65.77,53.53-119.28,119.32-119.28
    c56.8,0,106.02,40.37,117.03,96l0.27,1.36h31.55l-49.97,57.69l-49.97-57.69h32.57l-0.65-2.17c-10.56-35.45-43.79-60.22-80.82-60.22
    c-46.5,0-84.33,37.82-84.33,84.3c0,46.48,37.83,84.3,84.33,84.3c17.18,0,33.66-5.13,47.76-14.84l20.27,28.5
    C296.78,360.94,273.29,368.31,248.79,368.31z"/>
  </svg>

    </div>
    <div class="console-small-btn">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 498.07 498.01" style="enable-background:new 0 0 498.07 498.01;" xml:space="preserve">
  <style type="text/css">
    .st0 {
        fill: #141723;
    }

    .st1 {
        fill: #A2A1A1;
    }

    .st2 {
        fill: url(#SVGID_1_);
    }

    .st3 {
        fill: #FFFFFF;
    }
  </style>
            <circle class="st0" cx="249.03" cy="249.03" r="249.03"/>
            <circle class="st1" cx="249.03" cy="249.03" r="234.53"/>
            <circle class="st0" cx="249.03" cy="249.03" r="225.65"/>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="249.0329" y1="458.6935" x2="249.0329"
                            y2="39.3722">
    <stop offset="0" style="stop-color:#F36E21"/>
                <stop offset="1" style="stop-color:#F7911E"/>
  </linearGradient>
            <circle class="st2" cx="249.03" cy="249.03" r="209.66"/>
            <path class="st3" d="M248.79,368.31c-65.79,0-119.32-53.5-119.32-119.28c0-65.77,53.53-119.28,119.32-119.28
    c56.8,0,106.02,40.37,117.03,96l0.27,1.36h31.55l-49.97,57.69l-49.97-57.69h32.57l-0.65-2.17c-10.56-35.45-43.79-60.22-80.82-60.22
    c-46.5,0-84.33,37.82-84.33,84.3c0,46.48,37.83,84.3,84.33,84.3c17.18,0,33.66-5.13,47.76-14.84l20.27,28.5
    C296.78,360.94,273.29,368.31,248.79,368.31z"/>
  </svg>

    </div>
    <div class="console-small-btn">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             viewBox="0 0 498.07 498.01" style="enable-background:new 0 0 498.07 498.01;" xml:space="preserve">
  <style type="text/css">
    .st0 {
        fill: #141723;
    }

    .st1 {
        fill: #A2A1A1;
    }

    .st2 {
        fill: url(#SVGID_1_);
    }

    .st3 {
        fill: #FFFFFF;
    }
  </style>
            <circle class="st0" cx="249.03" cy="249.03" r="249.03"/>
            <circle class="st1" cx="249.03" cy="249.03" r="234.53"/>
            <circle class="st0" cx="249.03" cy="249.03" r="225.65"/>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="249.0329" y1="458.6935" x2="249.0329"
                            y2="39.3722">
    <stop offset="0" style="stop-color:#F36E21"/>
                <stop offset="1" style="stop-color:#F7911E"/>
  </linearGradient>
            <circle class="st2" cx="249.03" cy="249.03" r="209.66"/>
            <path class="st3" d="M248.79,368.31c-65.79,0-119.32-53.5-119.32-119.28c0-65.77,53.53-119.28,119.32-119.28
    c56.8,0,106.02,40.37,117.03,96l0.27,1.36h31.55l-49.97,57.69l-49.97-57.69h32.57l-0.65-2.17c-10.56-35.45-43.79-60.22-80.82-60.22
    c-46.5,0-84.33,37.82-84.33,84.3c0,46.48,37.83,84.3,84.33,84.3c17.18,0,33.66-5.13,47.76-14.84l20.27,28.5
    C296.78,360.94,273.29,368.31,248.79,368.31z"/>
  </svg>

    </div>
</div>

</body>



</html>
